<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight = "16dp"
    android:minHeight="@dimen/list_item_height">
        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:background="#FFF7DA"/>

        <LinearLayout
            android:id="@+id/text_item_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/list_item_image"
            android:paddingLeft = "16dp"
        >

            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="bottom"
                android:id="@+id/list_item_text_1"
                tools:text="lutti"/>

            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="top"
                android:id="@+id/list_item_text_2"
                tools:text="one"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src = "@drawable/baseline_play_arrow_white_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight = "16dp"
            />

</RelativeLayout>